﻿html, body {
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#timesheet {
    width: 100%;
    height: 100%;
}

#content {
    background-color: #FAFAEE;
    height: 100%;
    width: 100%;
    margin-left: -5px;    
}


.grid-box {
    height: 100%;
    overflow: auto;
}

.grid {
    padding: 0px;
    margin: 0px;
    width: 99.7%;
    height: 97%;
    overflow:auto;
}

#employee-info {
    height: 20%;
}

#timesheet-info {
    margin-top:20px;
    height: 77%;
}

#employee-info, #timesheet-info {
    width: 100%;
}

ui-content {
    padding: 0 !important;
}

.ui-listview, .ui-listview-filter {
    margin: 0 !important;
}

#emp-image {
	background: url('../Content/images/employees.png') no-repeat;
}
